<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Home Learning Hub">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.2, nicepage.com">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Margarine:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/CTCTransparentLogo.png"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d111"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/CTCTransparentLogo.png" class="u-logo-image u-logo-image-1" data-image-width="132">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-265a">
      <div class="u-custom-color-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-custom-color-2 u-shape u-shape-rectangle u-shape-2"></div>
      <img class="u-align-left u-expanded-width-xs u-image u-image-round u-left-0 u-radius-34 u-image-1" src="images/header1.jpg">
      <h2 class="u-custom-font u-text u-text-custom-color-4 u-text-1">Change The Code</h2>
      <p class="u-text u-text-black u-text-2">Change the Code is a student-led organization started at the University of Hong Kong which aims to improve the gender ratio in the STEM industry, by encouraging more female students to take up science and technology related subjects.</p>
      <a href="https://codesplash.app/" class="u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-palette-5-light-3 u-none u-text-body-color u-text-hover-black u-btn-1" target="_blank">Let's Get Coding!</a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-1dfc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">GLOBAL COMMITTEE</h2>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-b48a">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1290" data-image-height="1577">
                <img class="u-back-image u-expanded" src="images/Chhavi.jpg" alt="CO-PRESIDENT">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-1">
                <h3 class="u-gallery-heading" style="">CO-PRESIDENT</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">CHHAVI SHARMA</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/kanaeeagarwal.jpg" alt="CO-PRESIDENT">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-2">
                <h3 class="u-gallery-heading" style="">CO-PRESIDENT</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">KANAEE AGARWAL</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/janice.jpg" alt="VICE-PRESIDENT">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-3">
                <h3 class="u-gallery-heading" style="">VICE-PRESIDENT</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">(Internal Affairs)<br>JANICE MEITA
                </h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1585" data-image-height="2173">
                <img class="u-back-image u-expanded" src="images/brahm.jpg" alt="VICE-PRESIDENT">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-4">
                <h3 class="u-gallery-heading" style="">VICE-PRESIDENT</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">(External Affairs)<br>BRAHMNOOR CHAWLA
                </h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="862" data-image-height="1024">
                <img class="u-back-image u-expanded" src="images/teresa.jpeg" alt="CHAIRPERSON">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-5">
                <h3 class="u-gallery-heading" style="">CHAIRPERSON</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">TERESA G. LUKITO</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ahsan.jpg" alt="DEVELOPMENT HEAD">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-6">
                <h3 class="u-gallery-heading" style="">DEVELOPMENT HEAD</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">AHSAN SYED MUHAMMAD</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="1280" data-image-height="720">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-7" src="images/tracy.jpg" alt="EVENT MANAGEMENT HEAD">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-7">
                <h3 class="u-gallery-heading" style="">EVENT MANAGEMENT HEAD</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">TRACY SUNG</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-8" src="images/jeanny1.jpg" alt="SOCIAL MEDIA HEAD">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-8">
                <h3 class="u-gallery-heading" style="">SOCIAL MEDIA HEAD</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">Jeanny Ang</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-9" src="images/saad.jpg" alt="MARKETING HEAD">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-9">
                <h3 class="u-gallery-heading" style="">MARKETING HEAD</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">MUHAMMAD SAAD SHAHID</h4>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-10" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-10" src="images/pareen.jpeg" alt="COURSE CONTENT HEAD">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-10">
                <h3 class="u-gallery-heading" style="">COURSE CONTENT HEAD</h3>
                <h4 class="u-gallery-text" style="line-height: 1.6;">PAREEN KHANNA</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-e244">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-b557" data-interval="2000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1250 u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1" data-pause="hover">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-b557" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-image u-slide u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-icon-rectangle u-text-grey-30 u-carousel-control-1" href="#carousel-b557" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-text-grey-30 u-carousel-control-2" href="#carousel-b557" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-3">
            <h2 class="u-text u-text-1" spellcheck="false">HONG KONG CHAPTER</h2>
            <p class="u-text u-text-2" spellcheck="false">We currently operate in two universities in Hong Kong<br>Chapter Leader: Oshi Garg<br>
              <br>University of Hong Kong<br>Faculty Mentors: King-Shan Lui, Chuan Wu<br>President: Oshi Garg<br>Vice Presidents: Shriya Bedi, Sam Chan<br>
              <br>City University of Hong Kong<br>President: Ankolika De
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="sec-525d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-b557" data-interval="2000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1250 u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-b557" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-image u-slide u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-1" href="#carousel-b557" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-13 u-text-grey-30 u-carousel-control-2" href="#carousel-b557" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-3">
            <h2 class="u-text u-text-default u-text-1" spellcheck="false">INDIA CHAPTER</h2>
            <p class="u-text u-text-2" spellcheck="false">We have 5 Chapter Leaders dedicated to different parts of the subcontinent&nbsp;<br>
              <br>Chapter Leaders:&nbsp;<br>Rishabh Shukla<br>Anjali Patle<br>Aarushi Goenka<br>Maulika Luthra<br>Fiza Husain
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="sec-0d48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-b557" data-interval="2000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1250 u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-b557" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-image u-slide u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-1" href="#carousel-b557" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-13 u-text-grey-30 u-carousel-control-2" href="#carousel-b557" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-3">
            <h2 class="u-text u-text-1" spellcheck="false">Bangladesh Chapter</h2>
            <p class="u-text u-text-2" spellcheck="false">Upcoming chapter currently in progress<br>
              <br>Chapter Leaders:&nbsp;<br>Tasnia Ishrar<br>Syeda Fatema
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c501"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Reach out to us at changethecodehku@gmail.com<br>Keep up to date with us at @changethecodee on Instagram
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>